<!DOCTYPE html>
<html>
<head>
	<title>LuckyTurtleDev    🐢</title>
	<link rel="shortcut icon" href="img/profile.png" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			background-color: #263238;
			color: white;
			margin: 0;
		}
		.center {
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		a {
			color: white;
		}
		h1 {
			text-align: center;
			font-size: clamp(1rem, 9vw, 3.8rem);
			font-family: serif;
		}
		.avatar {
			border-radius: 50%;
			width: clamp(min(20rem, max(90vw, 7.5rem)), 100vh - 26rem, min(627rem/16, 90vw));
			margin-top: 1.5rem;
		}
		.symbol-list {
			text-align: center;
		}
		.symbol-list a {
			padding: 1.8rem;
			display: inline-block;
		}
		.symbol-list img {
			width: 7.5rem;
			height: 7.5rem;
		}
		.bottom-links {
			margin: 0;
			margin-top: -1.5rem;
			padding: 0rem;
			text-align: right;
			line-height: 1rem;
		}
		.bottom-links a {
			padding-right: 1rem;
		}
	</style>
</head>
<body>
	<div class=center>
		<img class=avatar alt="🐢" src="img/profile.png">
		<h1>LuckyTurtleDev</h1>
		<p class=symbol-list>
			<a href="https://github.com/LuckyTurtleDev">
				<img alt="Github" src="img/github.png">
			</a>
			<a href="https://crates.io/users/LuckyTurtleDev">
				<img alt="crates.io" src="img/cargo.png">
			</a>
		</p>
	</div>
	<div class=bottom-links>
		<a href="dsvgo-de.html">Datenschutz</a>
		<a href="dsvgo-en.html">privacy</a>
	</div>
</body>
</html> 
